APT::FTPArchive::Release {
	Origin "Sourcedeps.Debian.Net";
	Label "Sourcedeps.Debian.Net";
	Components "main contrib non-free";
}

APT::FTPArchive::Contents "no";

// The debian archive should be in the current working dir
Dir {
	ArchiveDir "www";
	CacheDir "files";
	FileListDir "files/db";
};

// Create Packages, Packages.gz and Packages.bz2, remove what you don't need
Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress "";
	Packages::Extensions ".deb";
};

TreeDefault {
	Directory "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/";
	Packages "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
//	Contents "dists/$(DIST)/Contents-$(ARCH)";
	FileList "deb_list_$(DIST)_$(SECTION)_$(ARCH).txt";    
}

Tree "sarge" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
};
Tree "sarge-backports" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
};
Tree "sarge-volatile" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
};
Tree "etch" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "etch-m68k" {
     Sections "main contrib non-free";
     Architectures "m68k";
};
Tree "etch-backports" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "etch-volatile" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "lenny" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "sid" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 kfreebsd-i386 kfreebsd-amd64 m68k mips mipsel powerpc s390 sparc";
};
Tree "experimental" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 kfreebsd-i386 kfreebsd-amd64 m68k mips mipsel powerpc s390 sparc";
};
