APT::FTPArchive::Release {
	Origin "Sourcedeps.Debian.Net";
	Label "Sourcedeps.Debian.Net";
	Components "main contrib non-free";
}

// The debian archive should be in the current working dir
Dir {
	ArchiveDir "www";
	CacheDir "files";
	FileListDir "files/db";
};

// Create Packages, Packages.gz and Packages.bz2, remove what you don't need
Default {
	Packages::Compress "gzip bzip2";
	Sources::Compress "gzip bzip2";
	Contents::Compress "gzip bzip2";
	Packages::Extensions ".deb";
};

TreeDefault {
	Directory "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/";
	Packages "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	Contents "dists/$(DIST)/Contents-$(ARCH)";
	FileList "deb_list_$(DIST)_$(SECTION)_$(ARCH).txt";    
}

Tree "oldstable" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
};
Tree "oldstable-backports" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
};
Tree "oldstable-volatile" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
};
Tree "stable" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "etch-m68k" {
     Sections "main contrib non-free";
     Architectures "m68k";
};
Tree "stable-backports" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "stable-volatile" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "testing" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc";
};
Tree "unstable" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 kfreebsd-i386 kfreebsd-amd64 m68k mips mipsel powerpc s390 sparc";
};
Tree "experimental" {
     Sections "main contrib non-free";
     Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 kfreebsd-i386 kfreebsd-amd64 m68k mips mipsel powerpc s390 sparc";
};
